# Сообщения об ошибки для модуля test_widget.
ERROR_MESSAGES_WIDGET = {
    "missing_data": """Недостаточно данных: должен быть тип и номер карты/счета.
        Пример: Visa Classic 6831982476737658
                Счет 35383033474447895560""",
    "incorrect_type": """Неправильно указан тип карты или счета.
        Возможные варианты карт: Visa, Maestro, MasterСard, Discover, American Express, МИР
        Пример: Visa Classic 6831982476737658
                Счет 35383033474447895560""",
    "invalid_date_format": "Неверный формат даты. Примеры допустимых: '2024-03-11', '11.03.2024', 'March 11, 2024'.",
}


# Сообщение ошибки для модуля test_generators.
ERROR_MESSAGE_GENERATORS = {
    "invalid_start": "Номер карты должен начинаться с 1 или выше (0 — недопустим).",
    "invalid_len": "Значение не может быть больше 16 цифр.",
}
